@use 'vars';
.MyOrder {
  width: 360px;
  padding: 24px;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  position: absolute;
  right: 0;
  top: 60px;
  bottom: auto;
}

.title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title-container img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 14px;
}

.title {
  font-size: var(--lg);
  font-weight: bold;
}

.order {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
/*# sourceMappingURL=MyOrder.css.map */